Engine/engineconfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD for the ArchiveEngine Configuration           -->
<!-- Note that we do not allow empty configurations:   -->
<!-- Each config. must contain at least one group,     -->
<!-- and each group must cintain at least one channel. -->
<!ELEMENT engineconfig ((write_period|buffer_reserve)*,group+)>
<!ELEMENT group (name,channel+)>
<!ELEMENT channel (name,scan?,monitor?,disable?)>
<!ELEMENT write_period (#PCDATA)><!-- int "seconds" -->
<!ELEMENT buffer_reserve (#PCDATA)><!-- int "times"   -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT scan (#PCDATA)><!-- double "seconds" -->
<!ELEMENT monitor EMPTY>
<!ELEMENT disable EMPTY>
