ExampleSetup/archiveconfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD for the archiveconfig -->
<!ELEMENT archiveconfig (daemon*)>

<!ELEMENT daemon (run?,desc?,port,engine*)>
<!ATTLIST daemon directory CDATA #REQUIRED>

<!ELEMENT engine (run?,desc?,port,restart?)>
<!ATTLIST engine directory CDATA #REQUIRED>

<!ELEMENT run (#PCDATA)> <!-- hostname where daemon or engine should run. 'false' for: don't run at all -->
<!ELEMENT desc (#PCDATA)>
<!ELEMENT port (#PCDATA)>

<!ELEMENT restart (#PCDATA)>
<!ATTLIST restart type CDATA #REQUIRED>
